{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@nnecec/tsconfig/react.json",
  "compilerOptions": {
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@afojs/react-utils": ["packages/react-utils/src"],
      "@afojs/use-search": ["packages/use-search/src"],
      "@afojs/use-remember": ["packages/use-remember/src"]
    }
  },
  "exclude": ["dist", "build", "node_modules"]
}
