{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@nnecec/tsconfig/react",
  "compilerOptions": {
    "composite": false,
    "noUnusedLocals": false,
    "baseUrl": ".",
    "paths": {
      "@ecec/hooks": ["packages/hooks/src"]
    }
  },
  "exclude": ["dist", "build", "node_modules"]
}
