{
  "name": "docs",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "author": "nnecec",
  "main": "index.js",
  "scripts": {
    "build": "next build",
    "dev": "PORT=7788 next dev",
    "start": "next start"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.10.0",
    "@tanstack/react-query": "^5.13.4",
    "antd": "^5.12.2",
    "antd-mobile": "^5.33.1",
    "autoprefixer": "^10.4.16",
    "framer-motion": "^10.16.16",
    "next": "~14.0.4",
    "nextra": "^2.13.2",
    "nextra-theme-docs": "^2.13.2",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "swr": "^2.2.4",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "~14.0.4",
    "@types/node": "20.10.4",
    "typescript": "^5.3.3"
  }
}
